# lab7-Server-java

lab07_server/: build.gradle  settings.gradle
lab07_server/src/main/java/server/: App.java  Command.java  CurrentUser.java  ElementCommand.java  UpdateCommand.java
lab07_server/src/main/java/server/commands/: ExecuteScript.java  Invoker.java
lab07_server/src/main/java/server/commands/inputCommands/: Add.java  AddIfMax.java  AddIfMaxCommand.java  AddNewElementCommand.java  RemoveById.java  RemoveGreater.java  RemoveGreaterElementCommand.java  RemoveLower.java  RemoveLowerElementCommand.java  Update.java  UpdateElementCommand.java
lab07_server/src/main/java/server/commands/noInputCommands/: Clear.java  ClearTheCollectionCommand.java  Exit.java  GetInfoCommand.java  Info.java  MaxByAuthor.java  MaxByAuthorCommand.java  Save.java  Show.java  (+5 more)
lab07_server/src/main/java/server/databaseManager/: ConnectionManager.java  LabWorksDatabaseManager.java
lab07_server/src/main/java/server/exceptions/: InvalidFieldY.java  NotJsonFile.java  NullX.java  WrongCommandInputException.java
lab07_server/src/main/java/server/inputCmdCollection/: InputCommands.java
lab07_server/src/main/java/server/loggers/: Logger.java  StandardLogger.java
lab07_server/src/main/java/server/manager/: Controller.java  HelperController.java  SerializationManager.java  Server.java
lab07_server/src/main/java/server/noInputCmdCollection/: NoInputCommands.java
lab07_server/src/main/java/server/object/: Coordinates.java  LabWork.java  Person.java
lab07_server/src/main/java/server/parser/: Root.java
(+7 files in other folders)
