plugins {
    id 'application'
}

application {
    mainClass = 'App'
}


group 'org.example'
version '2.0'

repositories {
    mavenCentral()
    jcenter()
}

configurations.implementation.canBeResolved(true)

jar {
    jar.baseName("db_Server")
    manifest {
        attributes(
                'Main-Class': 'server.App'
        )
    }

    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.postgresql:postgresql:42.5.4'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}